# APPCadernoVirtualMeu

./: APPCadernoVirtualMeu.sln  README.md
APPCadernoVirtualMeu/APPCadernoVirtualMeu/: APPCadernoVirtualMeu.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
APPCadernoVirtualMeu/APPCadernoVirtualMeu.Android/: APPCadernoVirtualMeu.Android.csproj  MainActivity.cs
APPCadernoVirtualMeu/APPCadernoVirtualMeu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APPCadernoVirtualMeu/APPCadernoVirtualMeu.Android/Resources/: Resource.designer.cs
APPCadernoVirtualMeu/APPCadernoVirtualMeu.UWP/: APPCadernoVirtualMeu.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
APPCadernoVirtualMeu/APPCadernoVirtualMeu.UWP/Properties/: AssemblyInfo.cs
APPCadernoVirtualMeu/APPCadernoVirtualMeu/Primeiro/: AnaliseProjetoSistemas.xaml  AnaliseProjetoSistemas.xaml.cs  Artes.xaml  Artes.xaml.cs  Artes1.xaml  Artes1.xaml.cs  BDI.xaml  BDI.xaml.cs  Biologia.xaml  Biologia.xaml.cs  Biologia1.xaml  Biologia1.xaml.cs  Designdigital.xaml  Designdigital.xaml.cs  EdFisica1.xaml  EdFisica1.xaml.cs  Filosofia1.xaml  Filosofia1.xaml.cs  Fisica1.xaml  Fisica1.xaml.cs  FundamentosInformatica.xaml  FundamentosInformatica.xaml.cs  Geografia1.xaml  Geografia1.xaml.cs  GeralPrimeiro.xaml  GeralPrimeiro.xaml.cs  Historia1.xaml  Historia1.xaml.cs  LinguaEstrangeira1.xaml  LinguaEstrangeira1.xaml.cs  Matematica.xaml  Matematica.xaml.cs  Matematica1.xaml  Matematica1.xaml.cs  Portugues.xaml  Portugues.xaml.cs  Portugues1.xaml  Portugues1.xaml.cs  ProgWebI.xaml  ProgWebI.xaml.cs  (+4 more)
APPCadernoVirtualMeu/APPCadernoVirtualMeu/Segundo/: BancoDadosII.xaml  BancoDadosII.xaml.cs  Biologia2.xaml  Biologia2.xaml.cs  DesenvolvimentoSistemas.xaml  DesenvolvimentoSistemas.xaml.cs  EdFisica2.xaml  EdFisica2.xaml.cs  Etica.xaml  Etica.xaml.cs  FilosofiaSegundo.xaml  FilosofiaSegundo.xaml.cs  Fisica2.xaml  Fisica2.xaml.cs  FisicaSegundo.xaml  FisicaSegundo.xaml.cs  Geografia.xaml  Geografia.xaml.cs  Geografia2.xaml  Geografia2.xaml.cs  GeralSegundo.xaml  GeralSegundo.xaml.cs  Historia2.xaml  Historia2.xaml.cs  LinguaEstrangeiraIngles.xaml  LinguaEstrangeiraIngles.xaml.cs  Matematica.xaml  Matematica.xaml.cs  Matematica2.xaml  Matematica2.xaml.cs  ProgMobileI.xaml  ProgMobileI.xaml.cs  ProgMobileII.xaml  ProgMobileII.xaml.cs  ProgWebII.xaml  ProgWebII.xaml.cs  Quimica2.xaml  Quimica2.xaml.cs  SistemasEmbarcados.xaml  SistemasEmbarcados.xaml.cs  (+2 more)
APPCadernoVirtualMeu/APPCadernoVirtualMeu/Terceiro/: Biologia3.xaml  Biologia3.xaml.cs  EdFisica3.xaml  EdFisica3.xaml.cs  Filosofia3.xaml  Filosofia3.xaml.cs  FilosofiaTerceiro.xaml  FilosofiaTerceiro.xaml.cs  FisicaTerceiro.xaml  FisicaTerceiro.xaml.cs  Geografia.xaml  Geografia.xaml.cs  Geografia3.xaml  Geografia3.xaml.cs  GeralTerceiro.xaml  GeralTerceiro.xaml.cs  Historia3.xaml  Historia3.xaml.cs  Ingles3.xaml  Ingles3.xaml.cs  Internet.xaml  Internet.xaml.cs  Matematica3.xaml  Matematica3.xaml.cs  PTCC.xaml  PTCC.xaml.cs  Portugues3.xaml  Portugues3.xaml.cs  ProgWEBIII.xaml  ProgWEBIII.xaml.cs  ProgmobileII.xaml  ProgmobileII.xaml.cs  QualTesteSoft.xaml  QualTesteSoft.xaml.cs  Quimica3.xaml  Quimica3.xaml.cs  Sociologia3.xaml  Sociologia3.xaml.cs
